﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9F64CC1B-BBDA-4B32-BCAD-ED4BBC57C483}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TelephoneExchange.Business</RootNamespace>
    <AssemblyName>TelephoneExchange.Business</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BillingSystem.cs" />
    <Compile Include="CallInfoDataRecord.cs" />
    <Compile Include="Contract.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="Enums\ActionResult.cs" />
    <Compile Include="Enums\TerminalState.cs" />
    <Compile Include="Enums\PortStates.cs" />
    <Compile Include="Enums\TariffTypes.cs" />
    <Compile Include="EventArguments\RequestActionResult.cs" />
    <Compile Include="EventArguments\TerminalRequestActionEventArgs.cs" />
    <Compile Include="Exceptions\NoAvailablePortException.cs" />
    <Compile Include="Exceptions\TerminalIsAlreadyRegisteredException.cs" />
    <Compile Include="Exceptions\NoAvaialblePhoneNumberException.cs" />
    <Compile Include="Exceptions\TerminalNotFoundException.cs" />
    <Compile Include="PhoneNumbersManager.cs" />
    <Compile Include="Port.cs" />
    <Compile Include="PortsManager.cs" />
    <Compile Include="Tariff.cs" />
    <Compile Include="TelephoneSwitch.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Terminal.cs" />
    <Compile Include="TerminalInfo.cs" />
    <Compile Include="TerminalsManager.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>